<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Laser Inc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        a{
            text-decoration: none;
            color:white
        }
        body {
            user-select: none;
            overflow: hidden;
            background: black;
            color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        .glitch {
            transition: 1s;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            font-size: 5rem;
            text-transform: uppercase;
            position: relative;
            text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 red,
                0.025em 0.04em 0 red;
            animation: glitch 725ms infinite;
        }

        .glitch span {
            position: absolute;
            top: 0;
            left: 0;
        }

        .glitch span:first-child {
            animation: glitch 500ms infinite;
            clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
            transform: translate(-0.04em, -0.03em);
            opacity: 0.75;
        }

        .glitch span:last-child {
            animation: glitch 375ms infinite;
            clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
            transform: translate(0.04em, 0.03em);
            opacity: 0.75;
        }

        .glitch:hover {
            transform: scale(1.1);
        }

        @keyframes glitch {
            0% {
                text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 red,
                    0.025em 0.04em 0 red;
            }

            15% {
                text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 red,
                    0.025em 0.04em 0 red;
            }

            16% {
                text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 red,
                    -0.05em -0.05em 0 red;
            }

            49% {
                text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 red,
                    -0.05em -0.05em 0 red;
            }

            50% {
                text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 red,
                    0 -0.04em 0 red;
            }

            99% {
                text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 red,
                    0 -0.04em 0 red;
            }

            100% {
                text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 red,
                    -0.04em -0.025em 0 red;
            }

        }

        body div {
            font-family: sans-serif;
            color: #ccc
        }
    </style>
</head>

<body>
    <a href="https://github.com/southlaser">
        <h1 class="glitch">We Are <br> South Laser!</h1>
        <div>
            Coming soon...
        </div>
    </a>
</body>

</html>
